# tox.ini

[tox]
envlist = py310, py311, py312, lint, coverage
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    pytest-django
    pytest-cov
    Django>=5.1  # Replace with the appropriate minimum Django version
setenv =
    DJANGO_SETTINGS_MODULE = your_project_name.settings
    PYTHONPATH = {toxinidir}
commands =
    pytest --cov=swing_hello --cov-report=term-missing

[testenv:lint]
description = Run linters to check code quality
deps =
    flake8
    black
    mypy
commands =
    flake8 swing_hello
    black --check swing_hello
    mypy swing_hello

[testenv:coverage]
description = Run tests and generate a coverage report
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run -m pytest
    coverage report
    coverage html
    coverage xml

[testenv:docs]
description = Build the documentation using Sphinx
deps =
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-build -b html docs/source docs/build/html

[flake8]
max-line-length = 88
exclude = .tox, .git, __pycache__, docs, build, dist, migrations

[pytest]
django_find_project = false
python_files = tests.py test_*.py *_tests.py

[coverage:run]
branch = True
source =
    swing_hello

[coverage:report]
omit =
    */tests/*
    .tox/*
    setup.py